{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/pause", "destination": "/faq", "permanent": false },
    { "source": "/pause.html", "destination": "/faq", "permanent": false },
    { "source": "/glossary", "destination": "/faq#glossary", "permanent": false },
    { "source": "/glossary.html", "destination": "/faq#glossary", "permanent": false },
    { "source": "/sources", "destination": "/faq#sources", "permanent": false },
    { "source": "/sources.html", "destination": "/faq#sources", "permanent": false },
    { "source": "/practice-federer-reset", "destination": "/faq#glossary", "permanent": false },
    { "source": "/practice-federer-reset.html", "destination": "/faq#glossary", "permanent": false },
    { "source": "/practice-jackson-triangle", "destination": "/faq#glossary", "permanent": false },
    { "source": "/practice-jackson-triangle.html", "destination": "/faq#glossary", "permanent": false },
    { "source": "/practice-think-box-play-box", "destination": "/faq#glossary", "permanent": false },
    { "source": "/practice-think-box-play-box.html", "destination": "/faq#glossary", "permanent": false },
    { "source": "/practice-90-second-recovery", "destination": "/faq#glossary", "permanent": false },
    { "source": "/practice-90-second-recovery.html", "destination": "/faq#glossary", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
